# Linker-MultiModuleApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/linker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linker-database.db
app/src/main/java/com/example/linker/: LinkerApp.kt  LinkerApplication.kt  MainActivity.kt
app/src/main/java/com/example/linker/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/linker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/example/linker/build_logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/core/data/repository/: DataPointsRepository.kt  DataPointsRepositoryImpl.kt  GamesRepository.kt  GamesRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/linker/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/linker/core/database/: LinkerDB.kt
core/database/src/main/java/com/example/linker/core/database/dao/: DataPointDAO.kt  GameDAO.kt
core/database/src/main/java/com/example/linker/core/database/di/: DAOsModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/linker/core/database/model/: DataPointEntity.kt  ExampleEntity.kt  GameEntity.kt
core/database/src/test/java/com/example/linker/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/linker/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/linker/core/designsystem/component/: Button.kt  MetalItem.kt  ProductItem.kt  TopAppBar.kt
core/designsystem/src/main/java/com/example/linker/core/designsystem/icon/: LinkerIcons.kt
core/designsystem/src/main/java/com/example/linker/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/linker/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/example/linker/core/domain/: GetMyGamesUseCase.kt
core/domain/src/main/java/com/linker/core/domain/: GetDataPointsUseCase.kt  GetProductsUseCase.kt  LoginUseCase.kt
core/domain/src/test/java/com/example/linker/core/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/example/linker/core/model/: ChartDataGroup.kt  DataPoint.kt  Game.kt  Login.kt  LoginToServer.kt  Product.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/linker/core/network/: LinkerNetworkDataSource.kt
core/network/src/main/java/com/linker/core/network/di/: NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/com/linker/core/network/model/: LoginResponse.kt  ProductDto.kt
core/network/src/main/java/com/linker/core/network/retrofit/: RetrofitLinkerNetwork.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/linker/core/ui/: GameCard.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/linker/feature/home/: HomeScreen.kt  HomeViewModel.kt  MPLineChart.kt  ProductScreen.kt
feature/home/src/main/java/com/example/linker/feature/home/navigation/: HomeDestination.kt  HomeNavGraph.kt
feature/home/src/main/res/values/: strings.xml
feature/my-games/: build.gradle.kts
feature/my-games/src/androidTest/java/com/example/linker/feature/my_games/: ExampleInstrumentedTest.kt
feature/my-games/src/main/java/com/example/linker/feature/my_games/: EditGameScreen.kt  GameDetailsScreen.kt  MyGamesScreen.kt  MyGamesViewModel.kt
feature/my-games/src/main/java/com/example/linker/feature/my_games/navigation/: MyGamesDestination.kt  MyGamesNavigation.kt
feature/my-games/src/test/java/com/example/linker/feature/my_games/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/example/linker/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/example/linker/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/linker/feature/search/navigation/: SearchDestination.kt  SearchNavigation.kt
feature/search/src/test/java/com/example/linker/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
